{
  "name": "knot-vue",
  "version": "1.0.0",
  "description": "vue components docs",
  "type": "module",
  "module": "../index.ts",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}